{
  "name": "@blackblock/render-to-string-with-data",
  "description": "A hook for the free and the brave to implement data hydration in SSR and SSG in React.",
  "version": "0.1.7",
  "type": "commonjs",
  "keywords": [
    "react",
    "react-component",
    "SSR",
    "SSG"
  ],
  "exports": {
    "./server": {
      "require": "./dist/cjs/server/index.js",
      "default": "./dist/cjs/server/index.js"
    },
    "./client": {
      "require": "./dist/cjs/client/index.js",
      "default": "./dist/cjs/client/index.js"
    },
    ".": {
      "require": "./dist/cjs/client/index.js",
      "default": "./dist/cjs/client/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winston0410/render-to-string-with-data.git"
  },
  "bugs": {
    "url": "https://github.com/winston0410/render-to-string-with-data/issues"
  },
  "homepage": "https://github.com/winston0410/render-to-string-with-data#readme",
  "author": "Hugo Sum",
  "license": "MIT",
  "private": false,
  "files": [
    "dist/"
  ],
  "scripts": {
    "dev": "npx rollup -c -w",
    "build": "npx rollup -c",
    "prepublish": "yarn build"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "eslint": "^7.17.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-chai-expect": "^2.2.0",
    "eslint-plugin-chai-friendly": "^0.6.0",
    "eslint-plugin-const-immutable": "^2.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-ramda": "2.5.1",
    "eslint-plugin-standard": "^5.0.0",
    "flat-cache": "^3.0.4",
    "object.omit": "^3.0.0",
    "ramda": "^0.27.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rollup": "^2.35.1",
    "use-ssr": "^1.0.23"
  },
  "resolutions": {
    "preact": "^10.5.7",
    "**/preact": "^10.5.7",
    "react": "^17.0.1",
    "**/react": "^17.0.1",
    "react-dom": "^17.0.1",
    "**/react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "**/react-router-dom": "^5.2.0"
  }
}
